<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".ui.activities.MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_large_96"
        android:orientation="horizontal"
        android:background="@color/color_dark_grey"
        android:paddingTop="@dimen/spacing_medial_24"
        android:paddingBottom="@dimen/spacing_medial_24">
        <!-- HEADER -->
        <LinearLayout
            style="@style/headerCellLinearLayout"
            android:layout_weight="1.25">
            <TextView
                style="@style/textViewHeader"
                android:text="5"
                android:textSize="@dimen/font_larger_22"/>
            <TextView
                style="@style/textViewHeader"
                android:text="Рейтинг"
                android:textSize="@dimen/font_small_12"/>
        </LinearLayout>
        <LinearLayout style="@style/headerVerticalLine"> </LinearLayout>
        <LinearLayout
            style="@style/headerCellLinearLayout"
            android:layout_weight="2">
            <TextView
                style="@style/textViewHeader"
                android:text="5"
                android:textSize="@dimen/font_larger_22"/>
            <TextView
                style="@style/textViewHeader"
                android:text="Написано строк кода"
                android:textSize="@dimen/font_small_12"/>
        </LinearLayout>
        <LinearLayout style="@style/headerVerticalLine"> </LinearLayout>
        <LinearLayout
            style="@style/headerCellLinearLayout"
            android:layout_weight="1.25">
            <TextView
                style="@style/textViewHeader"
                android:text="5"
                android:textSize="@dimen/font_larger_22"/>
            <TextView
                style="@style/textViewHeader"
                android:text="Проектов"
                android:textSize="@dimen/font_small_12"/>
        </LinearLayout>

    </LinearLayout>
    <!-- END HEADER -->

</LinearLayout>
