<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:background="@drawable/nav_header_bg"
    android:paddingBottom="@dimen/spacing_small_8"
    android:paddingLeft="@dimen/spacing_normal_16"
    android:paddingRight="@dimen/spacing_normal_16"
    android:paddingTop="@dimen/spacing_medial_24">

    <ImageView
        android:id="@+id/user_photo_drawer_img_nav"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/spacing_normal_16"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_medium_56"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name_text_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Abcdefg"
            android:textColor="@color/color_white"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/user_email_text_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="12345"
            android:textColor="@color/color_white"
            android:textSize="14sp"/>

    </LinearLayout>

</RelativeLayout>